{
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "files": [
        ]
    },
    "autoload-dev": {
        "files": [
        ]
    }
}
